#!/bin/bash

# Компилируем программу
g++ -o median_filter median_filter.cpp

# Проверяем наличие ошибок компиляции
if [ $? -ne 0 ]; then
    echo "Ошибка компиляции программы."
    exit 1
fi

# Тест 1: Проверка наличия ошибки при отсутствии аргумента
./median_filter | grep -q "Ошибка"
if [ $? -eq 0 ]; then
    echo "Тест 1 пройден успешно!"
else
    echo "Ошибка в тесте 1: Программа не завершилась с ошибкой при отсутствии аргумента."
fi

# Тест 2: Проверка наличия ошибки при некорректном размере окна (отрицательное число)
./median_filter -3 < test_in_1.bin | grep -q "Ошибка"
if [ $? -eq 0 ]; then
    echo "Тест 2 пройден успешно!"
else
    echo "Ошибка в тесте 2: Программа не завершилась с ошибкой при некорректном размере окна (отрицательное число)."
fi

# Тест 3: Проверка наличия ошибки при некорректном размере окна (нулевой размер)
./median_filter 0 < test_in_1.bin | grep -q "Ошибка"
if [ $? -eq 0 ]; then
    echo "Тест 3 пройден успешно!"
else
    echo "Ошибка в тесте 3: Программа не завершилась с ошибкой при некорректном размере окна (нулевой размер)."
fi

# Тест 4: Проверка наличия ошибки при некорректном размере окна (четное число)
./median_filter 2 < test_in_1.bin | grep -q "Ошибка"
if [ $? -eq 0 ]; then
    echo "Тест 4 пройден успешно!"
else
    echo "Ошибка в тесте 4: Программа не завершилась с ошибкой при некорректном размере окна (нечетное число)."
fi

# Тест 5: Проверка успешного выполнения при корректных входных данных (все значения одинаковы)
./median_filter 3 -o < test_in_2.bin | diff test_in_2.bin test_out.bin
if [ $? -eq 0 ]; then
    echo "Тест 5 пройден успешно!"
else
    echo "Ошибка в тесте 5: Программа завершилась с ошибкой при корректных входных данных (все значения одинаковы)."
fi

# Тест 6: Проверка успешного выполнения при корректных входных данных (все значения одинаковы, максимальный размер окна)
./median_filter 10 -o < test_in_2.bin | diff test_in_2.bin test_out.bin
if [ $? -eq 0 ]; then
    echo "Тест 6 пройден успешно!"
else
    echo "Ошибка в тесте 6: Программа завершилась с ошибкой при корректных входных данных (все значения одинаковы, максимальный размер окна)."
fi

# Тест 7: Проверка успешного выполнения при минимальном размере окна
./median_filter 1 -o < test_in_1.bin | diff test_out.bin test_in_1.bin
if [ $? -eq 0 ]; then
    echo "Тест 7 пройден успешно!"
else
    echo "Ошибка в тесте 7: Программа завершилась с ошибкой при минимальном размере окна."
fi


# Тест 8: Проверка успешного выполнения при отрицательных значениях во вводе
./median_filter 3 -o < test_in_3.bin | diff test_out_3.bin test_out.bin
if [ $? -eq 0 ]; then
    echo "Тест 8 пройден успешно!"
else
    echo "Ошибка в тесте 8: Программа завершилась с ошибкой при отрицательных значениях во вводе."
fi
